type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1756405504924
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a65deb1a-60a6-4381-89d1-840a3e4275d5-1756405476343] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:location]ait:textures/gui/title/ait_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 25618d04-5b4c-43fc-8e4d-169c10001f17-1756401111974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = minecraft_logo_widget
  x = 1
  y = -12
  width = 257
  height = 77
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dd5da80c-65bf-4f85-8b14-3bfabd969cc6-1756401111974
  [loading_requirement_container_meta:dd5da80c-65bf-4f85-8b14-3bfabd969cc6-1756401111974] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 56b46917-3238-448e-a309-8067be3fbc50-1756400461593
  [executable_action_instance:0119d5eb-ed69-435f-ab82-00f6d1e7184c-1756400755842][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:56b46917-3238-448e-a309-8067be3fbc50-1756400461593][type:generic] = [executables:0119d5eb-ed69-435f-ab82-00f6d1e7184c-1756400755842;]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Click to see the mods!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 17166ff9-7a1c-4154-b59f-5ab36041737c-1756400461593
  [loading_requirement_container_meta:17166ff9-7a1c-4154-b59f-5ab36041737c-1756400461593] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d393188d-d4bd-4614-ad67-17fe80c87a8c-1756400461593
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = minecraft_logo_widget
  x = -2
  y = -8
  width = 259
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = deebb99b-6f1b-46fa-b530-a4db016a971b-1756400461593
  [loading_requirement_container_meta:deebb99b-6f1b-46fa-b530-a4db016a971b-1756400461593] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8b483934-0b61-4c69-a933-c76ec0a01476-1756401502565
  [executable_action_instance:53e727ed-5c7f-4ea7-87d4-9e5f23d1383d-1756401925181][action_type:mimicbutton] = title_screen:376286
  [executable_block:8b483934-0b61-4c69-a933-c76ec0a01476-1756401502565][type:generic] = [executables:53e727ed-5c7f-4ea7-87d4-9e5f23d1383d-1756401925181;]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Click to see the updates!
  label = {"placeholder":"mpuc:current-modpack-version"}; latest: {"placeholder":"mpuc:latest-modpack-version"}. ({"placeholder":"loadedmods"} mods loaded)   
  navigatable = true
  widget_active_state_requirement_container_identifier = 34451dc7-611c-4324-b58e-346ad558ccb7-1756401502565
  [loading_requirement_container_meta:34451dc7-611c-4324-b58e-346ad558ccb7-1756401502565] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 18307598-f2fe-433b-8d86-50ed3170635f-1756401502565
  custom_element_layer_name = Modpack Update Checker
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = bottom-left
  x = 1
  y = -14
  width = 201
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9e0eb0eb-33d3-4652-aeae-febbeee646f9-1756401502565
  [loading_requirement_container_meta:9e0eb0eb-33d3-4652-aeae-febbeee646f9-1756401502565] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 2d683c7e-1fef-49e8-9f94-564fe00bfbe8-1756402100077
  [executable_action_instance:ee75b89b-9b01-4c55-8a28-9a192f90d22f-1756404668567][action_type:joinserver] = 199.115.73.46:25565
  [executable_block:2d683c7e-1fef-49e8-9f94-564fe00bfbe8-1756402100077][type:generic] = [executables:ee75b89b-9b01-4c55-8a28-9a192f90d22f-1756404668567;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"serverplayercount","values":{"ip":"AIT-server.mcserver.us"}} players online!
  label = Join the server!
  navigatable = true
  widget_active_state_requirement_container_identifier = 09bf98ba-a57e-4def-9c3c-56b89a6e2bbc-1756402100077
  [loading_requirement_container_meta:09bf98ba-a57e-4def-9c3c-56b89a6e2bbc-1756402100077] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = acfd8e74-cd57-4260-8f6b-093554cbfdef-1756402100077
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 12
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d910da27-3bb4-48f5-be9b-ffd5221891be-1756402100076
  [loading_requirement_container_meta:d910da27-3bb4-48f5-be9b-ffd5221891be-1756402100076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"serverplayercount","values":{"ip":"AIT-server.mcserver.us"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = c6fbfd1e-923e-4cd3-af72-5317f7227455-1756402269765
  custom_element_layer_name = AIT Server Player Count Preloader
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 5
  width = 2
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 590cd1ed-33f6-48e3-a615-803a0fb5dd91-1756402269764
  [loading_requirement_container_meta:590cd1ed-33f6-48e3-a615-803a0fb5dd91-1756402269764] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = a3d79bf4-3db2-4aa6-8ada-1abd0fae813e-1756400386935
  [executable_block:a3d79bf4-3db2-4aa6-8ada-1abd0fae813e-1756400386935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bd314339-7a59-4da4-957d-b3d119e89bf2-1756400386935
  [loading_requirement_container_meta:bd314339-7a59-4da4-957d-b3d119e89bf2-1756400386935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = vanilla
  x = 113
  y = 124
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07a881c7-0653-4d82-9dbc-819aaac97fd8-1756400386935
  [loading_requirement_container_meta:07a881c7-0653-4d82-9dbc-819aaac97fd8-1756400386935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 07ed2a75-e493-467b-b04a-20f8308cccf1-1756400386934
  [executable_block:07ed2a75-e493-467b-b04a-20f8308cccf1-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 830383aa-ab29-45f0-a6fb-28158cfc85be-1756400386934
  [loading_requirement_container_meta:830383aa-ab29-45f0-a6fb-28158cfc85be-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 137
  y = 148
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3559aa3-386f-4ce3-b856-f2c522239c60-1756400386934
  [loading_requirement_container_meta:f3559aa3-386f-4ce3-b856-f2c522239c60-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a4a8939c-2b2c-424f-b764-94c3d1c3b38c-1756400386934
  [executable_block:a4a8939c-2b2c-424f-b764-94c3d1c3b38c-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e9f7744f-aed1-4998-83c3-eb68973f64a5-1756400386934
  [loading_requirement_container_meta:e9f7744f-aed1-4998-83c3-eb68973f64a5-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = vanilla
  x = 137
  y = 172
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9154e1ba-29fd-4381-9629-50c17c50d334-1756400386934
  [loading_requirement_container_meta:9154e1ba-29fd-4381-9629-50c17c50d334-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c629e4ed-8398-4918-9f53-59e5fed52fea-1756400386934
  [executable_block:c629e4ed-8398-4918-9f53-59e5fed52fea-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4d30de21-973b-4b7d-9d25-29bfbbcacc21-1756400386934
  [loading_requirement_container_meta:4d30de21-973b-4b7d-9d25-29bfbbcacc21-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = bottom-right
  x = -201
  y = -11
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e72697a-508d-4d4e-b282-09e21439d3ae-1756400386934
  [loading_requirement_container_meta:7e72697a-508d-4d4e-b282-09e21439d3ae-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b9e952c1-9ab4-42a1-a540-c22c3305d1be-1756400386934
  [executable_block:b9e952c1-9ab4-42a1-a540-c22c3305d1be-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 17bf20d8-4f26-4dbe-8a7e-709c885a487d-1756400386934
  [loading_requirement_container_meta:17bf20d8-4f26-4dbe-8a7e-709c885a487d-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 137
  y = 208
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c219c83-ed27-45c3-bb8c-0351534f46e8-1756400386934
  [loading_requirement_container_meta:6c219c83-ed27-45c3-bb8c-0351534f46e8-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a702b9fa-f102-4fdf-8ffe-8788c017b630-1756400386934
  [executable_block:a702b9fa-f102-4fdf-8ffe-8788c017b630-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 919fc508-c187-4e03-ad4f-d224ee4ef0a6-1756400386934
  [loading_requirement_container_meta:919fc508-c187-4e03-ad4f-d224ee4ef0a6-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = vanilla
  x = 137
  y = 124
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e26c1ef-6d97-4699-8e3d-bf1e7ff088e8-1756400386934
  [loading_requirement_container_meta:2e26c1ef-6d97-4699-8e3d-bf1e7ff088e8-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 35248d2b-7550-4c99-b96d-c2865a0551ef-1756400386934
  [executable_block:35248d2b-7550-4c99-b96d-c2865a0551ef-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9e0cb5da-3fba-4dc5-a209-97306091f67f-1756400386934
  [loading_requirement_container_meta:9e0cb5da-3fba-4dc5-a209-97306091f67f-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = vanilla
  x = 310
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aadfb215-e6c7-4c28-9a61-a6aa5410070b-1756400386934
  [loading_requirement_container_meta:aadfb215-e6c7-4c28-9a61-a6aa5410070b-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bafb39bb-1adc-4d8a-9501-762649da007e-1756400386934
  [executable_block:bafb39bb-1adc-4d8a-9501-762649da007e-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18720acc-b190-4f81-8a2f-f3fd18bbddcf-1756400386934
  [loading_requirement_container_meta:18720acc-b190-4f81-8a2f-f3fd18bbddcf-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = vanilla
  x = 109
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00e99f5c-4f8e-432b-aaf6-3e044b768650-1756400386934
  [loading_requirement_container_meta:00e99f5c-4f8e-432b-aaf6-3e044b768650-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d83f238a-b2c1-4083-8ba2-551d1f3d7978-1756400386934
  [executable_block:d83f238a-b2c1-4083-8ba2-551d1f3d7978-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 15fcb2c6-b8a0-4356-9852-5ed0ad56a43b-1756400386934
  [loading_requirement_container_meta:15fcb2c6-b8a0-4356-9852-5ed0ad56a43b-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = vanilla
  x = 341
  y = 208
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1e3bd59-fd8c-4c2d-8971-24fce3d91f15-1756400386934
  [loading_requirement_container_meta:b1e3bd59-fd8c-4c2d-8971-24fce3d91f15-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1f5d4e7f-2c72-4a10-b2d6-bf6fe5591f52-1756400386934
  [executable_block:1f5d4e7f-2c72-4a10-b2d6-bf6fe5591f52-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ec6121e0-3775-4013-8895-c299c377d07c-1756400386934
  [loading_requirement_container_meta:ec6121e0-3775-4013-8895-c299c377d07c-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = acfd8e74-cd57-4260-8f6b-093554cbfdef-1756402100077
  x = 0
  y = 23
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84830b6c-cb86-49fa-b410-a64373a3026e-1756400386933
  [loading_requirement_container_meta:84830b6c-cb86-49fa-b410-a64373a3026e-1756400386933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9e7bca5d-7dda-4bc6-a060-54a11b0ef26a-1756400386934
  [executable_block:9e7bca5d-7dda-4bc6-a060-54a11b0ef26a-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c277acb2-6711-42bc-ba99-b8b840d2ca2d-1756400386934
  [loading_requirement_container_meta:c277acb2-6711-42bc-ba99-b8b840d2ca2d-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 239
  y = 208
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ace85ead-03fe-43bb-84af-ee1f2871721d-1756400386934
  [loading_requirement_container_meta:ace85ead-03fe-43bb-84af-ee1f2871721d-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 53493b8e-caf7-4fbd-9cd8-1fd29133fb13-1756400386934
  [executable_block:53493b8e-caf7-4fbd-9cd8-1fd29133fb13-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 912c7c9d-c766-4735-9ea4-aacf096d3fec-1756400386934
  [loading_requirement_container_meta:912c7c9d-c766-4735-9ea4-aacf096d3fec-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 113
  y = 208
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74d62163-27f7-4c26-b30d-4e68d0809522-1756400386934
  [loading_requirement_container_meta:74d62163-27f7-4c26-b30d-4e68d0809522-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8b58c715-40c9-4aca-b749-873320d32efc-1756400386934
  [executable_block:8b58c715-40c9-4aca-b749-873320d32efc-1756400386934][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 02b78df9-b46b-44eb-a84e-97b15352dcc2-1756400386934
  [loading_requirement_container_meta:02b78df9-b46b-44eb-a84e-97b15352dcc2-1756400386934] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = bottom-left
  x = 5
  y = -13
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9f4e18d-798e-4e4e-8c8c-df7953927db0-1756400386934
  [loading_requirement_container_meta:d9f4e18d-798e-4e4e-8c8c-df7953927db0-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 03c77606-66c5-4ba7-8937-bd408987ad03-1756400386935
  [executable_block:03c77606-66c5-4ba7-8937-bd408987ad03-1756400386935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 61ec9c3d-d69a-4629-a64b-2b2632ece8b3-1756400386935
  [loading_requirement_container_meta:61ec9c3d-d69a-4629-a64b-2b2632ece8b3-1756400386935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1900
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = bottom-left
  x = 41
  y = -63
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5455ea70-ca21-49db-8eaa-1d7029d48dfa-1756400386934
  [loading_requirement_container_meta:5455ea70-ca21-49db-8eaa-1d7029d48dfa-1756400386934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

